<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textArea_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_placename"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="6"
            android:padding="10dp"
            android:hint="Description"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/lay_upload"
            android:layout_margin="8dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:id="@+id/lay_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/textArea_information">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#3bbdfa"
                android:text="Upload" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/chk_isdefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_preview"
            android:text="Isdefault"/>
        <LinearLayout
            android:id="@+id/lay_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chk_isdefault"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#3bbdfa"
                android:text="Cancel" />


            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#3bbdfa"
                android:text="Save" />

        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/tv_preview"-->
        <!--            android:padding="10dp"-->
        <!--            android:layout_below="@+id/btn_upload"/>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_placename"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_mainname"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Name"
            android:padding="10dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_mainname"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Place Name"
            android:padding="10dp" />

        <!--        <CheckBox-->
        <!--            android:id="@+id/check_isdefault"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/img_preview"-->
        <!--            android:text="IsDefault"-->
        <!--            />-->

    </RelativeLayout>


</androidx.cardview.widget.CardView>
